index.pug
extends layouts/layout.pug

mixin entry(url, title, date, categories, thumb)
        a.stack(href=url)
            .frame.nyoom
                img(src=thumb, alt=title)
            .cluster.work
                p.imsad #{title}
                p #{date}

block text
    .fit.pads
        h1 A visual designer who enjoys creating elegantly aesthetic solutions, with a touch of minimalism.
block overflow
    .grid
        each work in collections.work.reverse()
            +entry(work.url, work.data.title, work.data.info.date, work.data.info.categories, work.data.info.thumb)

index.html
<!DOCTYPE html><html lang="en" prefix="og: https://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"><meta property="og:type" content="website"><meta property="og:url" content="https://trang.design/"><title>Trang Le</title><meta property="og:title" content="Trang Le"><meta property="og:image" content="https://trang.design/assets/genericthumb.jpg"><meta name="description" content="A visual designer specializing in branding and editorial."><meta property="og:description" content="A visual designer specializing in branding and editorial."><link href="/css/layout.css" rel="stylesheet"><link href="/assets/icons/favicon-16px.png" type="image/png" rel="icon" sizes="16x16"><link href="/assets/icons/favicon-32px.png" type="image/png" rel="icon" sizes="32x32"><link href="/assets/icons/favicon-48px.png" type="image/png" rel="icon" sizes="48x48"><link href="/assets/icons/favicon-192px.png" type="image/png" rel="icon" sizes="192x192"><link href="/assets/icons/favicon-hi.png" type="image/png" rel="icon" sizes="180x180"><link href="/assets/icons/favicon-167px.png" type="image/png" rel="icon" sizes="167x167"><link href="/assets/icons/favicon-hi.png" type="image/png" rel="apple-touch-icon" sizes="180x180"><link href="/assets/icons/favicon-167px.png" type="image/png" rel="apple-touch-icon" sizes="167x167"></head><body><div class="cover"><header><div class="thinboi" id="header"><a href="/"><div class="cata replacements"><span>Trang Le</span><img class="icon" src="/assets/icon.svg" alt="logo"></div></a><nav class="cluster"><a href="/">Work</a><a href="/extra">Extra</a></nav><nav class="cluster"><a href="/about">About</a><a href="/contact">Contact</a></nav></div></header><main class="stack"><div class="thinboi stack"><div class="fit pads"><h1>A visual designer who enjoys creating elegantly aesthetic solutions, with a touch of minimalism.</h1></div></div><div><div class="grid"><a class="stack" href="/work/syntheticvisions/"><div class="frame nyoom"><img src="/assets/work/sv/horizontalbanner.jpg" alt="Synthetic Visions"/></div><div class="cluster work"><p class="imsad">Synthetic Visions</p><p>2022</p></div></a><a class="stack" href="/work/thecraftycub/"><div class="frame nyoom"><img src="/assets/work/cub/thumb.jpg" alt="The Crafty Cub"/></div><div class="cluster work"><p class="imsad">The Crafty Cub</p><p>2021</p></div></a><a class="stack" href="/work/anemoia/"><div class="frame nyoom"><img src="/assets/work/anemoia/cards.jpg" alt="Anemoia"/></div><div class="cluster work"><p class="imsad">Anemoia</p><p>2021</p></div></a><a class="stack" href="/work/mya/"><div class="frame nyoom"><img src="/assets/work/mya/topbox.jpg" alt="Mya"/></div><div class="cluster work"><p class="imsad">Mya</p><p>2021</p></div></a><a class="stack" href="/work/vancouverhumanesociety/"><div class="frame nyoom"><img src="/assets/work/vhs/cover.jpg" alt="Vancouver Humane Society"/></div><div class="cluster work"><p class="imsad">Vancouver Humane Society</p><p>2020–2021</p></div></a></div></div></main><footer><div class="thinboi"><p class="fit"><img src="/assets/icon.svg" alt="icon" style="height: 1rem"></p><p class="fit"><small>made with 🖤 and<a href="https://www.11ty.dev/"> 11ty</a></small></p></div></footer></div></body></html>
